#include <iostream>
#include <math.h>

using namespace std;

void task_1() //Пользователь вводит время в минутах и расстояние в километрах. Найдите скорость в м/c.
{
	double u, t, s;
	cout << "Введите время в минутах: ";
	cin >> t;
	cout << "Введите расстояние в киллометрах: ";
	cin >> s;
	u = (s / (t / 60)) / 3.6;
	cout << "Чтобы преодолеть расстояние (" << s << " км) за (" << t << " минут), нужно двигаться" << " со скоростью " << u << " м/с" << endl;
}

void task_2() //Даны катеты прямоугольного треугольника. Найдите площадь, периметр и гипотенузу треугольника.
{
	double a = 4, b = 3, c, S, P; // где "a" и "b" - катеты, а "c" - гипотенуза, S - площадь, P - периметр
	c = sqrt(pow(a, 2) + pow(b, 2));
	cout << "-| Гипотенуза(c) = " << c << "(см)" << endl;
	S = 0.5 * (a * b);
	cout << "-| Площадь прямоугольного триугольника = " << S << "(сантиметров квадратных)" << endl;
	P = a + b + c;
	cout << "-| Периметр прямоугольного триугольника = " << P << "(сантиметров)" << endl << "____________________________________________" << endl;

}

void task_3() //Дано значение температуры в градусах Цельсия.Вывести температуру  в градусах Фаренгейта.
{
	double temperature_C, temperature_F;
	cout << "Введите значение в градусах: ";
	cin >> temperature_C;
	temperature_F = temperature_C * 1.8 + 32;
	cout << "(°C) = " << temperature_C << endl;
	cout << "(°F) = " << temperature_F << endl;
}

void task_4() //Известно, что "x" кг конфет стоит "a" рублей. Определите, сколько стоит "y" кг этих конфет, а также
              //сколько кг конфет можно купить на "k" рублей. Все значения вводит пользователь.
{
	double price, my_cash;
	cout << "Введите цену за килограмм конфет(в рублях): ";
	cin >> price;
	cout << "Килограмм конфет стоит: " << price << " рублей." << endl;
	cout << "Введите, на сколько денег вы хотите купить конфет(в рублях): ";
	cin >> my_cash;
	cout << "На " << my_cash << " рублей вы сможете купить " << my_cash / price << "(кг) конфет" << endl << endl;
}

int main()
{
	setlocale(LC_ALL, "Rus");

	

	return 0;
}